freebsd    6.3-release-p5 gcc     4.2.2  x86    gnat_fsf 4.2.2
freebsd    6.4-release-p1 gcc     4.3.2  x86    gnat_fsf 4.3.2
freebsd    7.2-release-p2 gcc     4.4.0  x86_64 gnat_fsf 4.4.0
freebsd    7.2-release-p4 gcc     4.4.0  x86_64 gnat_fsf 4.4.0
freebsd    8.0-release    gcc     4.4.0  x86_64 gnat_fsf 4.4.0
freebsd    8.0-release    gcc     4.4.3  x86_64 gnat_fsf 4.4.0
freebsd    8.0-release-p2 gcc     4.4.0  x86_64 gnat_fsf 4.4.0
linux      2.6.26-2-amd64 gcc     4.3.2  x86_64 gnat_fsf 4.3.2
linux      2.6.30-2-686   gcc     4.3.4  x86    gnat_fsf 4.4.2
linux      2.6.30-2-686   gcc     4.4.3  x86    gnat_fsf 4.4.2
sunos      5.11-snv_124   sun_c   5.9.0  x86    gnat_gpl 2009.5.19
