(section
  (ref "cgbc_bounded_stacks_clear")
  (title "CGBC.Bounded_Stacks.Clear")
  (para procedure_desc "Clear stack.")
  (subsection
    (title "Synopsis")
    (para-verbatim procedure_synopsis
"procedure Clear (Container : in out Stack);
"))
  (subsection
    (title "Description")
    (para
      "The " (item ada_procedure "Clear") " procedure
      sets the number of elements in the stack specified by "
      (item parameter "Container") " to " (item constant "0") "."))
  (subsection
    (title "Performance/Complexity")
    (para
      "The " (item ada_procedure "Clear") " procedure executes
       in " (item constant "O(1)") " time.")))
