(section
  (ref "cgbc_bounded_hashed_maps_exclude")
  (title "CGBC.Bounded_Hashed_Maps.Exclude")
  (para procedure_desc "Exclude key from map.")
  (subsection
    (title "Synopsis")
    (para-verbatim procedure_synopsis
"procedure Exclude
  (Container : in out Map;
   Key       : in     Key_Type);
"))
  (subsection
    (title "Description")
    (para
      "The " (item ada_procedure "Exclude") " procedure deletes
      the key specified by " (item parameter "Key")
      " and the value associated with it from the map specified by "
      (item parameter "Container") ". If " (item parameter "Key")
      " does not exist in the map, the procedure does nothing."))
  (subsection
    (title "Performance/Complexity")
    (para
      "The " (item ada_function "Exclude") " function
       executes in " (item constant "O(1)") " time at zero load,
       increasing towards " (item constant "O(N)") " as the
       load factor increases. This is due to the use of simple linear
       probing for hash collision resolution. Performance is dependent
       on table size and hash function quality.")))
