(section
  (ref "cgbc_bounded_hashed_maps_modify_element")
  (title "CGBC.Bounded_Hashed_Maps.Modify_Element")
  (para procedure_desc "Modify element of map.")
  (subsection
    (title "Synopsis")
    (para-verbatim procedure_synopsis
"generic
   with procedure Process
     (Key     : in     Key_Type;
      Element : in out Element_Type);

procedure Modify_Element
  (Container : in out Map;
   Key       : in     Key_Type;
   Exists    :    out Boolean);
"))
  (subsection
    (title "Description")
    (para
      "The " (item ada_procedure "Modify_Element") " procedure
      retrieves the value associated with " (item parameter "Key")
      " from the map specified by "
      (item parameter "Container") ", sets " (item parameter "Exists") " to "
      (item constant "True") " and passes both key and value to "
      (item parameter "Process") " in " (item parameter "Key") " and "
      (item parameter "Element") ", without copying.")
    (para
      "If " (item parameter "Key") " does not exist in the map, "
      (item parameter "Process") " is not called and " 
      (item parameter "Exists") " is set to " (item constant "False") "."))
  (subsection
    (title "Performance/Complexity")
    (para
      "The " (item ada_procedure "Modify_Element") " procedure
       executes in " (item constant "O(1)") " time at zero load,
       increasing towards " (item constant "O(N)") " as the
       load factor increases. This is due to the use of simple linear
       probing for hash collision resolution. Performance is dependent
       on table size and hash function quality.")))
