(section
  (ref "cgbc_bounded_stacks_length")
  (title "CGBC.Bounded_Stacks.Length")
  (para function_desc "Retrieve stack length.")
  (subsection
    (title "Synopsis")
    (para-verbatim function_synopsis
"function Length (Container : in Stack) return Count_Type;
"))
  (subsection
    (title "Description")
    (para
      "The " (item ada_function "Length") " function
      retrieves the number of elements in the stack specified by "
      (item parameter "Container") "."))
  (subsection
    (title "Performance/Complexity")
    (para
      "The " (item ada_function "Length") " function executes
       in " (item constant "O(1)") " time.")))
