(section
  (ref "cgbc_bounded_hashed_maps_query_all_keys")
  (title "CGBC.Bounded_Hashed_Maps.Query_All_Keys")
  (para procedure_desc "Query all keys of map.")
  (subsection
    (title "Synopsis")
    (para-verbatim procedure_synopsis
"generic
  with procedure Process (Key : in Key_Type);

procedure Query_All_Keys (Container : in Map);
"))
  (subsection
    (title "Description")
    (para
      "The " (item ada_procedure "Query_All_Keys") " procedure
      retrieves the each key from the map specified by "
      (item parameter "Container") " and passes it to "
      (item parameter "Process") " in " (item parameter "Key") ",
      without copying.")
    (para
      "The order in which keys are passed to " (item parameter "Process")
      " is unspecified."))
  (subsection
    (title "Performance/Complexity")
    (para
      "The " (item ada_procedure "Query_All_Keys") " procedure
       executes in " (item constant "O(N)") " time.")))
