(section
  (ref "cgbc_bounded_hashed_maps_clear")
  (title "CGBC.Bounded_Hashed_Maps.Clear")
  (para procedure_desc "Clear map.")
  (subsection
    (title "Synopsis")
    (para-verbatim procedure_synopsis
"procedure Clear (Container : in out Map);
"))
  (subsection
    (title "Description")
    (para
      "The " (item ada_procedure "Clear") " procedure
      deletes all elements in the map specified by "
      (item parameter "Container") "."))
  (subsection
    (title "Performance/Complexity")
    (para
      "The " (item ada_procedure "Clear") " procedure executes
       in " (item constant "O(N)") " time.")))
