(table procedure_map
  (t-row (item "OpenAL C API") (item "Ada equivalent"))
(t-row (item "alAuxiliaryEffectSlotf")(item (link "openal_extension_efx_set_auxiliary_effect_slot_gain" "OpenAL.Extension.EFX.Set_Auxiliary_Effect_Slot_Gain")))
(t-row (item "alAuxiliaryEffectSloti")(item (link "openal_extension_efx_set_auxiliary_effect_slot_auto_send" "OpenAL.Extension.EFX.Set_Auxiliary_Effect_Slot_Auto_Send")))
(t-row (item "alAuxiliaryEffectSloti")(item (link "openal_extension_efx_set_auxiliary_effect_slot_effect" "OpenAL.Extension.EFX.Set_Auxiliary_Effect_Slot_Effect")))
(t-row (item "alBufferData")(item (link "openal_buffer_set_data_mono_16" "OpenAL.Buffer.Set_Data_Mono_16")))
(t-row (item "alBufferData")(item (link "openal_buffer_set_data_mono_8" "OpenAL.Buffer.Set_Data_Mono_8")))
(t-row (item "alBufferData")(item (link "openal_buffer_set_data_stereo_16" "OpenAL.Buffer.Set_Data_Stereo_16")))
(t-row (item "alBufferData")(item (link "openal_buffer_set_data_stereo_8" "OpenAL.Buffer.Set_Data_Stereo_8")))
(t-row (item "alBufferData")(item (link "openal_extension_float32_set_data_mono_float_32" "OpenAL.Extension.Float32.Set_Data_Mono_Float_32")))
(t-row (item "alBufferData")(item (link "openal_extension_float32_set_data_stereo_float_32" "OpenAL.Extension.Float32.Set_Data_Stereo_Float_32")))
(t-row (item "alDeleteAuxiliaryEffectSlots")(item (link "openal_extension_efx_delete_auxiliary_effect_slots" "OpenAL.Extension.EFX.Delete_Auxiliary_Effect_Slots")))
(t-row (item "alDeleteBuffers")(item (link "openal_buffer_delete_buffers" "OpenAL.Buffer.Delete_Buffers")))
(t-row (item "alDeleteEffects")(item (link "openal_extension_efx_delete_effects" "OpenAL.Extension.EFX.Delete_Effects")))
(t-row (item "alDeleteFilters")(item (link "openal_extension_efx_delete_filters" "OpenAL.Extension.EFX.Delete_Filters")))
(t-row (item "alDeleteSources")(item (link "openal_source_delete_sources" "OpenAL.Source.Delete_Sources")))
(t-row (item "alDistanceModel")(item (link "openal_global_set_distance_model" "OpenAL.Global.Set_Distance_Model")))
(t-row (item "alDopplerFactor")(item (link "openal_global_set_doppler_factor" "OpenAL.Global.Set_Doppler_Factor")))
(t-row (item "alEffectf")(item (link "openal_extension_efx_set_effect_parameter" "OpenAL.Extension.EFX.Set_Effect_Parameter")))
(t-row (item "alEffecti")(item (link "openal_extension_efx_set_effect_type" "OpenAL.Extension.EFX.Set_Effect_Type")))
(t-row (item "alFilterf")(item (link "openal_extension_efx_set_filter_parameter" "OpenAL.Extension.EFX.Set_Filter_Parameter")))
(t-row (item "alFilteri")(item (link "openal_extension_efx_set_filter_type" "OpenAL.Extension.EFX.Set_Filter_Type")))
(t-row (item "alGenAuxiliaryEffectSlots")(item (link "openal_extension_efx_generate_auxiliary_effect_slots" "OpenAL.Extension.EFX.Generate_Auxiliary_Effect_Slots")))
(t-row (item "alGenBuffers")(item (link "openal_buffer_generate_buffers" "OpenAL.Buffer.Generate_Buffers")))
(t-row (item "alGenEffects")(item (link "openal_extension_efx_generate_effects" "OpenAL.Extension.EFX.Generate_Effects")))
(t-row (item "alGenFilters")(item (link "openal_extension_efx_generate_filters" "OpenAL.Extension.EFX.Generate_Filters")))
(t-row (item "alGenSources")(item (link "openal_source_generate_sources" "OpenAL.Source.Generate_Sources")))
(t-row (item "alGetBuffer")(item (link "openal_buffer_get_bits" "OpenAL.Buffer.Get_Bits")))
(t-row (item "alGetBuffer")(item (link "openal_buffer_get_channels" "OpenAL.Buffer.Get_Channels")))
(t-row (item "alGetBuffer")(item (link "openal_buffer_get_frequency" "OpenAL.Buffer.Get_Frequency")))
(t-row (item "alGetBuffer")(item (link "openal_buffer_get_size" "OpenAL.Buffer.Get_Size")))
(t-row (item "alGetEffecti")(item (link "openal_extension_efx_get_effect_type" "OpenAL.Extension.EFX.Get_Effect_Type")))
(t-row (item "alGetError")(item (link "openal_error_get_error" "OpenAL.Error.Get_Error")))
(t-row (item "alGetFilteri")(item (link "openal_extension_efx_get_filter_type" "OpenAL.Extension.EFX.Get_Filter_Type")))
(t-row (item "alGetFloat")(item (link "openal_global_get_doppler_factor" "OpenAL.Global.Get_Doppler_Factor")))
(t-row (item "alGetFloat")(item (link "openal_global_get_speed_of_sound" "OpenAL.Global.Get_Speed_Of_Sound")))
(t-row (item "alGetInteger")(item (link "openal_global_get_distance_model" "OpenAL.Global.Get_Distance_Model")))
(t-row (item "alGetListener")(item (link "openal_listener_get_gain" "OpenAL.Listener.Get_Gain")))
(t-row (item "alGetListener")(item (link "openal_listener_get_orientation_discrete" "OpenAL.Listener.Get_Orientation_Discrete")))
(t-row (item "alGetListener")(item (link "openal_listener_get_orientation_float" "OpenAL.Listener.Get_Orientation_Float")))
(t-row (item "alGetListener3f")(item (link "openal_listener_get_position_float" "OpenAL.Listener.Get_Position_Float")))
(t-row (item "alGetListener3f")(item (link "openal_listener_get_velocity_float" "OpenAL.Listener.Get_Velocity_Float")))
(t-row (item "alGetListener3i")(item (link "openal_listener_get_position_discrete" "OpenAL.Listener.Get_Position_Discrete")))
(t-row (item "alGetListener3i")(item (link "openal_listener_get_velocity_discrete" "OpenAL.Listener.Get_Velocity_Discrete")))
(t-row (item "alGetListenerfv")(item (link "openal_listener_get_position_float_list" "OpenAL.Listener.Get_Position_Float_List")))
(t-row (item "alGetListenerfv")(item (link "openal_listener_get_velocity_float_list" "OpenAL.Listener.Get_Velocity_Float_List")))
(t-row (item "alGetListeneriv")(item (link "openal_listener_get_position_discrete_list" "OpenAL.Listener.Get_Position_Discrete_List")))
(t-row (item "alGetListeneriv")(item (link "openal_listener_get_velocity_discrete_list" "OpenAL.Listener.Get_Velocity_Discrete_List")))
(t-row (item "alGetSource")(item (link "openal_source_get_buffers_processed" "OpenAL.Source.Get_Buffers_Processed")))
(t-row (item "alGetSource")(item (link "openal_source_get_buffers_queued" "OpenAL.Source.Get_Buffers_Queued")))
(t-row (item "alGetSource")(item (link "openal_source_get_byte_offset_discrete" "OpenAL.Source.Get_Byte_Offset_Discrete")))
(t-row (item "alGetSource")(item (link "openal_source_get_byte_offset_float" "OpenAL.Source.Get_Byte_Offset_Float")))
(t-row (item "alGetSource")(item (link "openal_source_get_cone_inner_angle_discrete" "OpenAL.Source.Get_Cone_Inner_Angle_Discrete")))
(t-row (item "alGetSource")(item (link "openal_source_get_cone_inner_angle_float" "OpenAL.Source.Get_Cone_Inner_Angle_Float")))
(t-row (item "alGetSource")(item (link "openal_source_get_cone_outer_angle_discrete" "OpenAL.Source.Get_Cone_Outer_Angle_Discrete")))
(t-row (item "alGetSource")(item (link "openal_source_get_cone_outer_angle_float" "OpenAL.Source.Get_Cone_Outer_Angle_Float")))
(t-row (item "alGetSource")(item (link "openal_source_get_cone_outer_gain" "OpenAL.Source.Get_Cone_Outer_Gain")))
(t-row (item "alGetSource")(item (link "openal_source_get_current_buffer" "OpenAL.Source.Get_Current_Buffer")))
(t-row (item "alGetSource")(item (link "openal_source_get_gain" "OpenAL.Source.Get_Gain")))
(t-row (item "alGetSource")(item (link "openal_source_get_looping" "OpenAL.Source.Get_Looping")))
(t-row (item "alGetSource")(item (link "openal_source_get_maximum_distance_discrete" "OpenAL.Source.Get_Maximum_Distance_Discrete")))
(t-row (item "alGetSource")(item (link "openal_source_get_maximum_distance_float" "OpenAL.Source.Get_Maximum_Distance_Float")))
(t-row (item "alGetSource")(item (link "openal_source_get_maximum_gain" "OpenAL.Source.Get_Maximum_Gain")))
(t-row (item "alGetSource")(item (link "openal_source_get_minimum_gain" "OpenAL.Source.Get_Minimum_Gain")))
(t-row (item "alGetSource")(item (link "openal_source_get_pitch" "OpenAL.Source.Get_Pitch")))
(t-row (item "alGetSource")(item (link "openal_source_get_positioning" "OpenAL.Source.Get_Positioning")))
(t-row (item "alGetSource")(item (link "openal_source_get_reference_distance_discrete" "OpenAL.Source.Get_Reference_Distance_Discrete")))
(t-row (item "alGetSource")(item (link "openal_source_get_reference_distance_float" "OpenAL.Source.Get_Reference_Distance_Float")))
(t-row (item "alGetSource")(item (link "openal_source_get_rolloff_factor_discrete" "OpenAL.Source.Get_Rolloff_Factor_Discrete")))
(t-row (item "alGetSource")(item (link "openal_source_get_rolloff_factor_float" "OpenAL.Source.Get_Rolloff_Factor_Float")))
(t-row (item "alGetSource")(item (link "openal_source_get_sample_offset_discrete" "OpenAL.Source.Get_Sample_Offset_Discrete")))
(t-row (item "alGetSource")(item (link "openal_source_get_sample_offset_float" "OpenAL.Source.Get_Sample_Offset_Float")))
(t-row (item "alGetSource")(item (link "openal_source_get_seconds_offset_discrete" "OpenAL.Source.Get_Seconds_Offset_Discrete")))
(t-row (item "alGetSource")(item (link "openal_source_get_seconds_offset_float" "OpenAL.Source.Get_Seconds_Offset_Float")))
(t-row (item "alGetSource3f")(item (link "openal_source_get_direction_float" "OpenAL.Source.Get_Direction_Float")))
(t-row (item "alGetSource3f")(item (link "openal_source_get_position_float" "OpenAL.Source.Get_Position_Float")))
(t-row (item "alGetSource3f")(item (link "openal_source_get_velocity_float" "OpenAL.Source.Get_Velocity_Float")))
(t-row (item "alGetSource3i")(item (link "openal_source_get_direction_discrete" "OpenAL.Source.Get_Direction_Discrete")))
(t-row (item "alGetSource3i")(item (link "openal_source_get_position_discrete" "OpenAL.Source.Get_Position_Discrete")))
(t-row (item "alGetSource3i")(item (link "openal_source_get_velocity_discrete" "OpenAL.Source.Get_Velocity_Discrete")))
(t-row (item "alGetSourcefv")(item (link "openal_source_get_direction_float_list" "OpenAL.Source.Get_Direction_Float_List")))
(t-row (item "alGetSourcefv")(item (link "openal_source_get_position_float_list" "OpenAL.Source.Get_Position_Float_List")))
(t-row (item "alGetSourcefv")(item (link "openal_source_get_velocity_float_list" "OpenAL.Source.Get_Velocity_Float_List")))
(t-row (item "alGetSourceiv")(item (link "openal_source_get_direction_discrete_list" "OpenAL.Source.Get_Direction_Discrete_List")))
(t-row (item "alGetSourceiv")(item (link "openal_source_get_position_discrete_list" "OpenAL.Source.Get_Position_Discrete_List")))
(t-row (item "alGetSourceiv")(item (link "openal_source_get_velocity_discrete_list" "OpenAL.Source.Get_Velocity_Discrete_List")))
(t-row (item "alGetString")(item (link "openal_global_extensions" "OpenAL.Global.Extensions")))
(t-row (item "alGetString")(item (link "openal_global_renderer" "OpenAL.Global.Renderer")))
(t-row (item "alGetString")(item (link "openal_global_vendor" "OpenAL.Global.Vendor")))
(t-row (item "alGetString")(item (link "openal_global_version" "OpenAL.Global.Version")))
(t-row (item "alIsAuxiliaryEffectSlot")(item (link "openal_extension_efx_auxiliary_effect_slot_is_valid" "OpenAL.Extension.EFX.Auxiliary_Effect_Slot_Is_Valid")))
(t-row (item "alIsBuffer")(item (link "openal_buffer_is_valid" "OpenAL.Buffer.Is_Valid")))
(t-row (item "alIsEffect")(item (link "openal_extension_efx_effect_is_valid" "OpenAL.Extension.EFX.Effect_Is_Valid")))
(t-row (item "alIsExtensionPresent")(item (link "openal_global_is_extension_present" "OpenAL.Global.Is_Extension_Present")))
(t-row (item "alIsFilter")(item (link "openal_extension_efx_filter_is_valid" "OpenAL.Extension.EFX.Filter_Is_Valid")))
(t-row (item "alIsSource")(item (link "openal_source_is_valid" "OpenAL.Source.Is_Valid")))
(t-row (item "alListener")(item (link "openal_listener_set_gain" "OpenAL.Listener.Set_Gain")))
(t-row (item "alListener")(item (link "openal_listener_set_orientation_discrete" "OpenAL.Listener.Set_Orientation_Discrete")))
(t-row (item "alListener")(item (link "openal_listener_set_orientation_float" "OpenAL.Listener.Set_Orientation_Float")))
(t-row (item "alListener3f")(item (link "openal_listener_set_position_float" "OpenAL.Listener.Set_Position_Float")))
(t-row (item "alListener3f")(item (link "openal_listener_set_velocity_float" "OpenAL.Listener.Set_Velocity_Float")))
(t-row (item "alListener3i")(item (link "openal_listener_set_position_discrete" "OpenAL.Listener.Set_Position_Discrete")))
(t-row (item "alListener3i")(item (link "openal_listener_set_velocity_discrete" "OpenAL.Listener.Set_Velocity_Discrete")))
(t-row (item "alListenerf")(item (link "openal_extension_efx_set_meters_per_unit" "OpenAL.Extension.EFX.Set_Meters_Per_Unit")))
(t-row (item "alListenerfv")(item (link "openal_listener_set_position_float_list" "OpenAL.Listener.Set_Position_Float_List")))
(t-row (item "alListenerfv")(item (link "openal_listener_set_velocity_float_list" "OpenAL.Listener.Set_Velocity_Float_List")))
(t-row (item "alListeneriv")(item (link "openal_listener_set_position_discrete_list" "OpenAL.Listener.Set_Position_Discrete_List")))
(t-row (item "alListeneriv")(item (link "openal_listener_set_velocity_discrete_list" "OpenAL.Listener.Set_Velocity_Discrete_List")))
(t-row (item "alSource")(item (link "openal_source_get_type" "OpenAL.Source.Get_Type")))
(t-row (item "alSource")(item (link "openal_source_set_byte_offset_discrete" "OpenAL.Source.Set_Byte_Offset_Discrete")))
(t-row (item "alSource")(item (link "openal_source_set_byte_offset_float" "OpenAL.Source.Set_Byte_Offset_Float")))
(t-row (item "alSource")(item (link "openal_source_set_cone_inner_angle_discrete" "OpenAL.Source.Set_Cone_Inner_Angle_Discrete")))
(t-row (item "alSource")(item (link "openal_source_set_cone_inner_angle_float" "OpenAL.Source.Set_Cone_Inner_Angle_Float")))
(t-row (item "alSource")(item (link "openal_source_set_cone_outer_angle_discrete" "OpenAL.Source.Set_Cone_Outer_Angle_Discrete")))
(t-row (item "alSource")(item (link "openal_source_set_cone_outer_angle_float" "OpenAL.Source.Set_Cone_Outer_Angle_Float")))
(t-row (item "alSource")(item (link "openal_source_set_cone_outer_gain" "OpenAL.Source.Set_Cone_Outer_Gain")))
(t-row (item "alSource")(item (link "openal_source_set_current_buffer" "OpenAL.Source.Set_Current_Buffer")))
(t-row (item "alSource")(item (link "openal_source_set_gain" "OpenAL.Source.Set_Gain")))
(t-row (item "alSource")(item (link "openal_source_set_looping" "OpenAL.Source.Set_Looping")))
(t-row (item "alSource")(item (link "openal_source_set_maximum_distance_discrete" "OpenAL.Source.Set_Maximum_Distance_Discrete")))
(t-row (item "alSource")(item (link "openal_source_set_maximum_distance_float" "OpenAL.Source.Set_Maximum_Distance_Float")))
(t-row (item "alSource")(item (link "openal_source_set_maximum_gain" "OpenAL.Source.Set_Maximum_Gain")))
(t-row (item "alSource")(item (link "openal_source_set_minimum_gain" "OpenAL.Source.Set_Minimum_Gain")))
(t-row (item "alSource")(item (link "openal_source_set_pitch" "OpenAL.Source.Set_Pitch")))
(t-row (item "alSource")(item (link "openal_source_set_positioning" "OpenAL.Source.Set_Positioning")))
(t-row (item "alSource")(item (link "openal_source_set_reference_distance_discrete" "OpenAL.Source.Set_Reference_Distance_Discrete")))
(t-row (item "alSource")(item (link "openal_source_set_reference_distance_float" "OpenAL.Source.Set_Reference_Distance_Float")))
(t-row (item "alSource")(item (link "openal_source_set_rolloff_factor_discrete" "OpenAL.Source.Set_Rolloff_Factor_Discrete")))
(t-row (item "alSource")(item (link "openal_source_set_rolloff_factor_float" "OpenAL.Source.Set_Rolloff_Factor_Float")))
(t-row (item "alSource")(item (link "openal_source_set_sample_offset_discrete" "OpenAL.Source.Set_Sample_Offset_Discrete")))
(t-row (item "alSource")(item (link "openal_source_set_sample_offset_float" "OpenAL.Source.Set_Sample_Offset_Float")))
(t-row (item "alSource")(item (link "openal_source_set_seconds_offset_discrete" "OpenAL.Source.Set_Seconds_Offset_Discrete")))
(t-row (item "alSource")(item (link "openal_source_set_seconds_offset_float" "OpenAL.Source.Set_Seconds_Offset_Float")))
(t-row (item "alSource3f")(item (link "openal_source_set_direction_float" "OpenAL.Source.Set_Direction_Float")))
(t-row (item "alSource3f")(item (link "openal_source_set_position_float" "OpenAL.Source.Set_Position_Float")))
(t-row (item "alSource3f")(item (link "openal_source_set_velocity_float" "OpenAL.Source.Set_Velocity_Float")))
(t-row (item "alSource3i")(item (link "openal_extension_efx_set_auxiliary_send_filter" "OpenAL.Extension.EFX.Set_Auxiliary_Send_Filter")))
(t-row (item "alSource3i")(item (link "openal_source_set_direction_discrete" "OpenAL.Source.Set_Direction_Discrete")))
(t-row (item "alSource3i")(item (link "openal_source_set_position_discrete" "OpenAL.Source.Set_Position_Discrete")))
(t-row (item "alSource3i")(item (link "openal_source_set_velocity_discrete" "OpenAL.Source.Set_Velocity_Discrete")))
(t-row (item "alSourcePause")(item (link "openal_source_pause" "OpenAL.Source.Pause")))
(t-row (item "alSourcePausev")(item (link "openal_source_pause_list" "OpenAL.Source.Pause_List")))
(t-row (item "alSourcePlay")(item (link "openal_source_play" "OpenAL.Source.Play")))
(t-row (item "alSourcePlayv")(item (link "openal_source_play_list" "OpenAL.Source.Play_List")))
(t-row (item "alSourceQueueBuffers")(item (link "openal_source_queue_buffers" "OpenAL.Source.Queue_Buffers")))
(t-row (item "alSourceRewind")(item (link "openal_source_rewind" "OpenAL.Source.Rewind")))
(t-row (item "alSourceRewindv")(item (link "openal_source_rewind_list" "OpenAL.Source.Rewind_List")))
(t-row (item "alSourceStop")(item (link "openal_source_stop" "OpenAL.Source.Stop")))
(t-row (item "alSourceStopv")(item (link "openal_source_stop_list" "OpenAL.Source.Stop_List")))
(t-row (item "alSourceUnqueueBuffers")(item (link "openal_source_unqueue_buffers" "OpenAL.Source.Unqueue_Buffers")))
(t-row (item "alSourcef")(item (link "openal_extension_efx_set_air_absorption_factor" "OpenAL.Extension.EFX.Set_Air_Absorption_Factor")))
(t-row (item "alSourcef")(item (link "openal_extension_efx_set_cone_outer_gain_hf" "OpenAL.Extension.EFX.Set_Cone_Outer_Gain_HF")))
(t-row (item "alSourcef")(item (link "openal_extension_efx_set_room_rolloff_factor" "OpenAL.Extension.EFX.Set_Room_Rolloff_Factor")))
(t-row (item "alSourcefv")(item (link "openal_source_set_direction_float_list" "OpenAL.Source.Set_Direction_Float_List")))
(t-row (item "alSourcefv")(item (link "openal_source_set_position_float_list" "OpenAL.Source.Set_Position_Float_List")))
(t-row (item "alSourcefv")(item (link "openal_source_set_velocity_float_list" "OpenAL.Source.Set_Velocity_Float_List")))
(t-row (item "alSourcei")(item (link "openal_extension_efx_set_auxiliary_send_filter_gain_auto" "OpenAL.Extension.EFX.Set_Auxiliary_Send_Filter_Gain_Auto")))
(t-row (item "alSourcei")(item (link "openal_extension_efx_set_auxiliary_send_filter_gain_hf_auto" "OpenAL.Extension.EFX.Set_Auxiliary_Send_Filter_Gain_HF_Auto")))
(t-row (item "alSourcei")(item (link "openal_extension_efx_set_direct_filter" "OpenAL.Extension.EFX.Set_Direct_Filter")))
(t-row (item "alSourcei")(item (link "openal_extension_efx_set_direct_filter_gain_hf_auto" "OpenAL.Extension.EFX.Set_Direct_Filter_Gain_HF_Auto")))
(t-row (item "alSourceiv")(item (link "openal_source_set_direction_discrete_list" "OpenAL.Source.Set_Direction_Discrete_List")))
(t-row (item "alSourceiv")(item (link "openal_source_set_position_discrete_list" "OpenAL.Source.Set_Position_Discrete_List")))
(t-row (item "alSourceiv")(item (link "openal_source_set_velocity_discrete_list" "OpenAL.Source.Set_Velocity_Discrete_List")))
(t-row (item "alSpeedOfSound")(item (link "openal_global_set_speed_of_sound" "OpenAL.Global.Set_Speed_Of_Sound")))
(t-row (item "alcCaptureCloseDevice")(item (link "openal_context_capture_close_device" "OpenAL.Context.Capture.Close_Device")))
(t-row (item "alcCaptureOpenDevice")(item (link "openal_context_capture_open_default_device" "OpenAL.Context.Capture.Open_Default_Device")))
(t-row (item "alcCaptureOpenDevice")(item (link "openal_context_capture_open_device" "OpenAL.Context.Capture.Open_Device")))
(t-row (item "alcCaptureSamples")(item (link "openal_context_capture_samples_mono_16" "OpenAL.Context.Capture.Samples_Mono_16")))
(t-row (item "alcCaptureSamples")(item (link "openal_context_capture_samples_mono_8" "OpenAL.Context.Capture.Samples_Mono_8")))
(t-row (item "alcCaptureSamples")(item (link "openal_context_capture_samples_stereo_16" "OpenAL.Context.Capture.Samples_Stereo_16")))
(t-row (item "alcCaptureSamples")(item (link "openal_context_capture_samples_stereo_8" "OpenAL.Context.Capture.Samples_Stereo_8")))
(t-row (item "alcCaptureStart")(item (link "openal_context_capture_start" "OpenAL.Context.Capture.Start")))
(t-row (item "alcCaptureStop")(item (link "openal_context_capture_stop" "OpenAL.Context.Capture.Stop")))
(t-row (item "alcCloseDevice")(item (link "openal_context_close_device" "OpenAL.Context.Close_Device")))
(t-row (item "alcCreateContext")(item (link "openal_context_create_context" "OpenAL.Context.Create_Context")))
(t-row (item "alcCreateContext")(item (link "openal_context_create_context_with_attributes" "OpenAL.Context.Create_Context_With_Attributes")))
(t-row (item "alcDestroyContext")(item (link "openal_context_destroy_context" "OpenAL.Context.Destroy_Context")))
(t-row (item "alcGetContextsDevice")(item (link "openal_context_get_context_device" "OpenAL.Context.Get_Context_Device")))
(t-row (item "alcGetCurrentContext")(item (link "openal_context_get_current_context" "OpenAL.Context.Get_Current_Context")))
(t-row (item "alcGetError")(item (link "openal_context_error_get_error" "OpenAL.Context.Error.Get_Error")))
(t-row (item "alcGetIntegerv")(item (link "openal_context_get_capture_samples" "OpenAL.Context.Get_Capture_Samples")))
(t-row (item "alcGetIntegerv")(item (link "openal_context_get_frequency" "OpenAL.Context.Get_Frequency")))
(t-row (item "alcGetIntegerv")(item (link "openal_context_get_major_version" "OpenAL.Context.Get_Major_Version")))
(t-row (item "alcGetIntegerv")(item (link "openal_context_get_minor_version" "OpenAL.Context.Get_Minor_Version")))
(t-row (item "alcGetIntegerv")(item (link "openal_context_get_mono_sources" "OpenAL.Context.Get_Mono_Sources")))
(t-row (item "alcGetIntegerv")(item (link "openal_context_get_refresh" "OpenAL.Context.Get_Refresh")))
(t-row (item "alcGetIntegerv")(item (link "openal_context_get_stereo_sources" "OpenAL.Context.Get_Stereo_Sources")))
(t-row (item "alcGetIntegerv")(item (link "openal_context_get_synchronous" "OpenAL.Context.Get_Synchronous")))
(t-row (item "alcGetIntegerv")(item (link "openal_extension_efx_get_major_version" "OpenAL.Extension.EFX.Get_Major_Version")))
(t-row (item "alcGetIntegerv")(item (link "openal_extension_efx_get_maximum_auxiliary_sends" "OpenAL.Extension.EFX.Get_Maximum_Auxiliary_Sends")))
(t-row (item "alcGetIntegerv")(item (link "openal_extension_efx_get_minor_version" "OpenAL.Extension.EFX.Get_Minor_Version")))
(t-row (item "alcGetString")(item (link "openal_context_get_available_capture_devices" "OpenAL.Context.Get_Available_Capture_Devices")))
(t-row (item "alcGetString")(item (link "openal_context_get_available_playback_devices" "OpenAL.Context.Get_Available_Playback_Devices")))
(t-row (item "alcGetString")(item (link "openal_context_get_default_capture_device_specifier" "OpenAL.Context.Get_Default_Capture_Device_Specifier")))
(t-row (item "alcGetString")(item (link "openal_context_get_default_device_specifier" "OpenAL.Context.Get_Default_Device_Specifier")))
(t-row (item "alcGetString")(item (link "openal_context_get_device_specifier" "OpenAL.Context.Get_Device_Specifier")))
(t-row (item "alcGetString")(item (link "openal_context_get_extensions" "OpenAL.Context.Get_Extensions")))
(t-row (item "alcIsExtensionPresent")(item (link "openal_context_is_extension_present" "OpenAL.Context.Is_Extension_Present")))
(t-row (item "alcMakeContextCurrent")(item (link "openal_context_make_context_current" "OpenAL.Context.Make_Context_Current")))
(t-row (item "alcOpenDevice")(item (link "openal_context_open_default_device" "OpenAL.Context.Open_Default_Device")))
(t-row (item "alcOpenDevice")(item (link "openal_context_open_device" "OpenAL.Context.Open_Device")))
(t-row (item "alcProcessContext")(item (link "openal_context_process_context" "OpenAL.Context.Process_Context")))
(t-row (item "alcSuspendContext")(item (link "openal_context_suspend_context" "OpenAL.Context.Suspend_Context")))
)
