(section
  (title "Orientation")

  (subsection
    (title "Overview")
    (para "This package provides a selection of bounded containers modelled on
      the Ada 2005 containers."))

  (subsection
    (title "Implementation")
    (para "The containers are implemented without using access types and dynamic
      memory allocation in order to provide deterministic behaviour. The
      containers also avoid the use of exceptions, in order to ease
      static analysis and help manual auditing of program flow."))

  (subsection
    (title "Reliability")
    (para "The containers are distributed with a set of unit tests that are
      shown to cover all possible code paths (100% coverage according to
      various code coverage tools)."))

) ; end of section
